# tasc-modeler-xpace

./: LICENSE  README.md
TASC Modeler/: package.json
TASC Modeler/public/: index.html
TASC Modeler/src/: App.css  App.tsx  processor-settings.json
TASC Modeler/src/models/: DiagramElementModels.ts  Matrix.ts
TASC Modeler/src/utils/: DiagramElements.test.ts  DiagramElements.ts  Utils.ts  jsonMatrixTransformation.ts
TASC Modeler/src/views/: CustomEdge.tsx  Diagram.tsx  Logos.tsx  MarkerDefinition.tsx
TASC Modeler/src/views/UploadFiles/: FileInput.jsx  Form.jsx
xPACE/: .gitignore  Dockerfile  pom.xml
xPACE/R-dependency/: load_data.R  load_lib_r.sh  load_libraries.R  main.R  r.sh  util.R
xPACE/src/main/java/de/fraunhofer/iese/xpace/: BackendApplication.java
xPACE/src/main/java/de/fraunhofer/iese/xpace/config/: SwaggerConfiguration.java  WebConfig.java
xPACE/src/main/java/de/fraunhofer/iese/xpace/controller/: RController.java
xPACE/src/main/java/de/fraunhofer/iese/xpace/service/: RService.java
xPACE/src/main/resources/: application-dev.properties  application.properties
xPACE/src/test/java/de/fraunhofer/iese/xpace/: BackendApplicationTests.java
